# neon
function add_menu {
  isofile="$1"

  regexp \
    --set 1:isoname \
    --set 2:edition \
    --set 3:build \
    "^${isopath}/neon/(neon-([^-]+)-(.+)\.iso)\$" "${isofile}"
  menuentry "neon ${edition} edition (${build})" "${isofile}" "${isoname}" --class neon {
    set isofile=$2
    set isoname=$3
    use "${isoname}"
    loop $isofile
    linux (loop)/casper/vmlinuz boot=casper iso-scan/filename=${isofile} fsck.mode=skip quiet splash
    initrd (loop)/casper/initrd*
  }
}

for_each_sorted add_menu "$isopath"/neon/neon-*.iso
