# Ubuntu MATE
function add_menu {
  isofile="$1"

  regexp \
    --set 1:isoname \
    --set 2:version \
    --set 3:variant \
    --set 4:arch \
    "^${isopath}/ubuntumate/(ubuntu-mate-([^-]+)-(.+)-([^-]+)\.iso)\$" "${isofile}"
  menuentry "Ubuntu MATE ${version} ${arch} ${variant} >" "${isofile}" "${isoname}" --class ubuntumate {
    set isofile=$2
    set isoname=$3
    use "${isoname}"
    loop $isofile

    change_root (loop)
    set iso_path=$isofile
    export iso_path

	# configfile /boot/grub/loopback.cfg
    linux /casper/vmlinuz file=/cdrom/preseed/ubuntu-mate.seed quiet splash iso-scan/filename=${iso_path} --- 
    initrd /casper/initrd*

	restore_root
  }
}

for_each_sorted add_menu "$isopath"/ubuntumate/ubuntu-mate-*.iso
