# nitrux
function add_menu {
  isofile="$1"

  regexp \
    --set 1:isoname \
    --set 2:edition \
    --set 3:build \
	--set 4:arch \
    "^${isopath}/nitrux/(nitrux-(.+)-(.+)-(.+)\.iso)\$" "${isofile}"
  menuentry "nitrux ${edition} ${arch} (${build})" "${isofile}" "${isoname}" --class nitrux {
    set isofile=$2
    set isoname=$3
    use "${isoname}"

    loop $isofile
    linux (loop)/boot/kernel boot=casper username=nitrux hostname=live iso-scan/filename=${isofile} quiet splash amdgpu.cik_support=1 amdgpu.si_support=1 apparmor=1 audit=0 hpet=disable intel_pstate=disable libahci.ignore_sss=1 nvidia_drm.modeset=1 nvme_core.multipath=Y radeon.cik_support=0 radeon.si_support=0 rcupdate.rcu_expedited=1 security=apparmor zswap.compressor=lz4 zswap.enabled=1 zswap.max_pool_percent=20 zswap.zpool=z3fold nosgx
    initrd (loop)/boot/ucode/intel_ucode (loop)/boot/ucode/amd_ucode (loop)/boot/initramfs
    init=(loop)/sbin/openrc-init
  }
}

for_each_sorted add_menu "$isopath"/nitrux/nitrux-*.iso
